{
    "backgroundCover.autoStatus": true,
    "backgroundCover.imagePath": "https://cdnb.artstation.com/p/assets/images/images/024/150/885/large/luciano-ferreira-itachi.jpg?1581471113",
    "backgroundCover.randomImageFolder": "https://cdnb.artstation.com/p/assets/images/images/024/150/885/large/luciano-ferreira-itachi.jpg?1581471113"
}